/* popular-collection */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

/* navbar  */
menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
  margin-top: 71px;
  margin-right: 20px;
}

.menu-bar a {
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
  color: #3a3a3a;
}

/* header  */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 122px;
  overflow: hidden;
}

/* heading  */
.heading {
  color: #3a3a3a;
  font-size: 52px;
}

/* heading-1  */
.heading-1 {
  font-weight: 600;
  font-size: 16px;
  color: #3a3a3a;
}

/* button   */
.button {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  background: #e02c6d;
  border-radius: 41px;
  padding: 10px 24px;
}

/* arrow  */

.arrow {
  margin-left: 8px;
}

/* popular collection */
.popular-collection {
  font-size: 24px;
  color: #3a3a3a;
  text-align: center;
  margin-top: 80px;
}

/* product */
.store {
  max-width: 1200px;
  margin: auto;
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 40px;
  margin-bottom: 80px;
}

/* details  */
.details {
  padding: 20px;
  line-height: 1.4em;
  margin-top: 1px;
}

/* dollar  */
.dollar {
  font-size: 24px;
  color: black;
}

/* rating  */
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 122px;
  height: 32px;
  font-weight: bold;
  color: #5e6366;
  font-size: 14px;
}

/* lower-part */
.lower-part {
  font-weight: bold;
  font-size: 14px;
  color: #787885;
}

/* best collection  */
.best-collections {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* fas  */
.menu-bar .fas,
.rating i {
  color: #fb8200;
}

/* star  */
.star {
  margin-left: 10px;
}

/* thumbnail  */
.thumbnail img {
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px 20px 0 20px;
  margin-bottom: 1px;
}

/* spetial part style */
.articel-heading {
  text-align: center;
  padding: 20px;
  font-size: 50px;
  color: #3a3a3a;
}

.more {
  display: block;
  text-align: right;
  color: #e02c6d;
  text-decoration: none;
  font-weight: bold;
}

.more i {
  margin-left: 10px;
}

/* .gadgets-details */
.gadgets-details {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 20px 20px 80px 20px;
}

.picture img {
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 10px 10px 60px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.shop-details {
  margin: 10px;
  border-radius: 10px;
  color: #3a3a3a;
  padding: 40px;
}

.shop-details h1 {
  font-size: 50px;
  color: #3a3a3a;
}

.shop-details p {
  font-size: 30px;
  margin-right: 30px;
}

/* footer  */
footer {
  padding: 50px 0;
  background-color: #0a0826;
  text-align: center;
  color: #fff;
}

footer h2 {
  font-size: 24px;
}

.social i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.26);
  transition: 0.2s ease-in-out;
  color: #ffffff;
}

.social i:hover {
  background-color: #e02c6d;
}

.header-image {
  position: relative;
}

.animated {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
  animation: circle 3s linear infinite;
  transition: 0.5s linear;
  max-width: 90%;
}

/* animation  */
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 992px) {
  .menu-bar {
    display: none;
  }

  .header {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .left-side {
    text-align: center;
    margin-bottom: 50px;
  }

  .store {
    padding: 0 30px;
  }

  .store .product {
    grid-template-columns: repeat(2, 1fr);
  }

  .gadgets-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 630px) {
  .store .product {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-side h1 {
    font-size: 24px;
  }

  .header {
    margin-left: 30px;
    margin-right: 30px;
  }
}
